\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{code-formatting}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{introduction-1}{{2}{1}{}{section.2}{}}
\newlabel{immune-populations-and-inference-of-duration-processes}{{3}{2}{}{section.3}{}}
\newlabel{model-development}{{4}{3}{}{section.4}{}}
\newlabel{fit-a-split-population-model-on-coups-data}{{5}{5}{}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coup model with log-logistic hazard}}{8}{table.1}}
\newlabel{loglog_table}{{1}{8}{Coup model with log-logistic hazard}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conditional hazard rate from log-logistic model}}{9}{figure.1}}
\newlabel{fig:plot-hazard2}{{1}{9}{Conditional hazard rate from log-logistic model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  Out-of-sample separation plots for Weibull and log-logistic models. }}}{11}{figure.2}}
\newlabel{outsamp}{{2}{11}{\em Out-of-sample separation plots for Weibull and log-logistic models}{figure.2}{}}
\newlabel{conclusion}{{7}{11}{}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rates of positive outcomes in select publications with binary outcomes}}{12}{figure.3}}
\newlabel{rates}{{3}{12}{Rates of positive outcomes in select publications with binary outcomes}{figure.3}{}}
\newlabel{references}{{7}{12}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{figure.3}}
