\begin{thebibliography}{17}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bagozzi \emph{et~al.}(2015)Bagozzi, Hill, Moore, and
  Mukherjee}]{bagozzi2015modeling}
Bagozzi BE, Hill DW, Moore WH, Mukherjee B (2015).
\newblock \enquote{Modeling Two Types of Peace The Zero-inflated Ordered Probit
  (ZiOP) Model in Conflict Research.}
\newblock \emph{Journal of Conflict Resolution}, \textbf{59}(4), 728--752.

\bibitem[{Beger \emph{et~al.}(2014)Beger, Dorff, and Ward}]{beger2014ensemble}
Beger A, Dorff CL, Ward MD (2014).
\newblock \enquote{Ensemble Forecasting of Irregular Leadership Change.}
\newblock \emph{Research \& Politics}, \textbf{1}(3), 1--7.

\bibitem[{Belkin and Schofer(2003)}]{belkin2003toward}
Belkin A, Schofer E (2003).
\newblock \enquote{Toward a structural understanding of coup risk.}
\newblock \emph{Journal of Conflict Resolution}, \textbf{47}(5), 594--620.

\bibitem[{Berkson and Gage(1952)}]{berkson1952survival}
Berkson J, Gage RP (1952).
\newblock \enquote{Survival curve for cancer patients following treatment.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{47}(259), 501--515.

\bibitem[{Boag(1949)}]{boag1949maximum}
Boag JW (1949).
\newblock \enquote{Maximum likelihood estimates of the proportion of patients
  cured by cancer therapy.}
\newblock \emph{Journal of the Royal Statistical Society B}, \textbf{11}(1),
  15--53.

\bibitem[{Cai \emph{et~al.}(2012{\natexlab{a}})Cai, Zou, Peng, and
  Zhang}]{cai2012smcure}
Cai C, Zou Y, Peng Y, Zhang J (2012{\natexlab{a}}).
\newblock \enquote{smcure: An R-Package for estimating semiparametric mixture
  cure models.}
\newblock \emph{Computer methods and programs in biomedicine}, \textbf{108}(3),
  1255--1260.

\bibitem[{Cai \emph{et~al.}(2012{\natexlab{b}})Cai, Zou, Peng, and
  Zhang}]{cai2012smcureR}
Cai C, Zou Y, Peng Y, Zhang J (2012{\natexlab{b}}).
\newblock \enquote{smcure: Fit Semiparametric Mixture Cure Models.}
\newblock R package version 2.0,
  \urlprefix\url{https://CRAN.R-project.org/package=smcure}.

\bibitem[{DeYoung(2003)}]{deyoung2003failure}
DeYoung R (2003).
\newblock \enquote{The failure of new entrants in commercial banking markets: a
  split-population duration analysis.}
\newblock \emph{Review of Financial Economics}, \textbf{12}(1), 7--33.

\bibitem[{Douglas and Hariharan(1994)}]{douglas1994hazard}
Douglas S, Hariharan G (1994).
\newblock \enquote{The hazard of starting smoking: estimates from a split
  population duration model.}
\newblock \emph{Journal of health economics}, \textbf{13}(2), 213--230.

\bibitem[{Fearon and Laitin(2003)}]{fearon2003ethnicity}
Fearon JD, Laitin DD (2003).
\newblock \enquote{Ethnicity, insurgency, and civil war.}
\newblock \emph{American Political Science Review}, \textbf{97}(1), 75--90.

\bibitem[{Forster and Jones(2001)}]{forster2001role}
Forster M, Jones AM (2001).
\newblock \enquote{The role of tobacco taxes in starting and quitting smoking:
  duration analysis of British data.}
\newblock \emph{Journal of the Royal Statistical Society A}, \textbf{164}(3),
  517--547.

\bibitem[{Greenhill \emph{et~al.}(2011)Greenhill, Ward, and
  Sacks}]{greenhill2011separation}
Greenhill B, Ward MD, Sacks A (2011).
\newblock \enquote{The separation plot: a new visual method for evaluating the
  fit of binary models.}
\newblock \emph{American Journal of Political Science}, \textbf{55}(4),
  991--1002.

\bibitem[{King and Zeng(2001{\natexlab{a}})}]{king2001explaining}
King G, Zeng L (2001{\natexlab{a}}).
\newblock \enquote{Explaining rare events in international relations.}
\newblock \emph{International Organization}, \textbf{55}(03), 693--715.

\bibitem[{King and Zeng(2001{\natexlab{b}})}]{king2001logistic}
King G, Zeng L (2001{\natexlab{b}}).
\newblock \enquote{Logistic regression in rare events data.}
\newblock \emph{Political analysis}, \textbf{9}(2), 137--163.

\bibitem[{Schmidt and Witte(1989)}]{schmidt1989predicting}
Schmidt P, Witte AD (1989).
\newblock \enquote{Predicting criminal recidivism using split population
  survival time models.}
\newblock \emph{Journal of Econometrics}, \textbf{40}(1), 141--159.

\bibitem[{Svolik(2008)}]{svolik2008authoritarian}
Svolik M (2008).
\newblock \enquote{Authoritarian reversals and democratic consolidation.}
\newblock \emph{American Political Science Review}, \textbf{102}(2), 153--168.

\bibitem[{Ward \emph{et~al.}(2013)Ward, Metternich, Dorff, Gallop, Hollenbach,
  Schultz, and Weschle}]{ward2013learning}
Ward MD, Metternich NW, Dorff CL, Gallop M, Hollenbach FM, Schultz A, Weschle S
  (2013).
\newblock \enquote{Learning from the Past and Stepping into the Future: Toward
  a New Generation of Conflict Prediction.}
\newblock \emph{International Studies Review}, \textbf{15}(4), 473--490.

\end{thebibliography}
