\begin{thebibliography}{30}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bagozzi \emph{et~al.}(2015)Bagozzi, Hill, Moore, and
  Mukherjee}]{bagozzi2015modeling}
Bagozzi BE, Hill DW, Moore WH, Mukherjee B (2015).
\newblock \enquote{Modeling Two Types of Peace The Zero-inflated Ordered Probit
  (ZiOP) Model in Conflict Research.}
\newblock \emph{Journal of Conflict Resolution}, \textbf{59}(4), 728--752.

\bibitem[{Beger \emph{et~al.}(2016)Beger, Chiba, Hill, Metternich, and
  Minhas}]{beger2016spduration}
Beger A, Chiba D, Hill D, Metternich N, Minhas S (2016).
\newblock \emph{\pkg{spduration}: Split-population Duration (Cure) Regression}.
\newblock \proglang{R}~package version~0.15.0,
  \urlprefix\url{https://CRAN.R-project.org/package=spduration}.

\bibitem[{Beger \emph{et~al.}(2014)Beger, Dorff, and Ward}]{beger2014ensemble}
Beger A, Dorff CL, Ward MD (2014).
\newblock \enquote{Ensemble Forecasting of Irregular Leadership Change.}
\newblock \emph{Research \& Politics}, \textbf{1}(3), 1--7.

\bibitem[{Belkin and Schofer(2003)}]{belkin2003toward}
Belkin A, Schofer E (2003).
\newblock \enquote{Toward a Structural Understanding of Coup Risk.}
\newblock \emph{Journal of Conflict Resolution}, \textbf{47}(5), 594--620.

\bibitem[{Berkson and Gage(1952)}]{berkson1952survival}
Berkson J, Gage RP (1952).
\newblock \enquote{Survival Curve for Cancer Patients Following Treatment.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{47}(259), 501--515.

\bibitem[{Boag(1949)}]{boag1949maximum}
Boag JW (1949).
\newblock \enquote{Maximum Likelihood Estimates of the Proportion of Patients
  Cured by Cancer Therapy.}
\newblock \emph{Journal of the Royal Statistical Society B}, \textbf{11}(1),
  15--53.

\bibitem[{Buxton(2013)}]{buxton2013cureregr}
Buxton A (2013).
\newblock \enquote{CUREREGR: Stata Module to Estimate Parametric Cure
  Regression.}
\newblock \urlprefix\url{http://EconPapers.repec.org/RePEc:boc:bocode:s446901}.

\bibitem[{Cai \emph{et~al.}(2012{\natexlab{a}})Cai, Zou, Peng, and
  Zhang}]{cai2012smcure}
Cai C, Zou Y, Peng Y, Zhang J (2012{\natexlab{a}}).
\newblock \enquote{\pkg{smcure}: An \proglang{R}-Package for Estimating
  Semiparametric Mixture Cure Models.}
\newblock \emph{Computer methods and programs in biomedicine}, \textbf{108}(3),
  1255--1260.

\bibitem[{Cai \emph{et~al.}(2012{\natexlab{b}})Cai, Zou, Peng, and
  Zhang}]{cai2012smcureR}
Cai C, Zou Y, Peng Y, Zhang J (2012{\natexlab{b}}).
\newblock \emph{\pkg{smcure}: Fit Semiparametric Mixture Cure Models}.
\newblock \proglang{R}~package version~2.0,
  \urlprefix\url{https://CRAN.R-project.org/package=smcure}.

\bibitem[{Dahl(2016)}]{dahl2016xtable}
Dahl DB (2016).
\newblock \emph{\pkg{xtable}: Export Tables to \proglang{LaTeX} or
  \proglang{HTML}}.
\newblock \proglang{R}~package version~1.8-2,
  \urlprefix\url{https://CRAN.R-project.org/package=xtable}.

\bibitem[{DeYoung(2003)}]{deyoung2003failure}
DeYoung R (2003).
\newblock \enquote{The Failure of New Entrants in Commercial Banking Markets: A
  Split-Population Duration Analysis.}
\newblock \emph{Review of Financial Economics}, \textbf{12}(1), 7--33.

\bibitem[{Douglas and Hariharan(1994)}]{douglas1994hazard}
Douglas S, Hariharan G (1994).
\newblock \enquote{The Hazard of Starting Smoking: Estimates From a Split
  Population Duration Model.}
\newblock \emph{Journal of health economics}, \textbf{13}(2), 213--230.

\bibitem[{Fearon and Laitin(2003)}]{fearon2003ethnicity}
Fearon JD, Laitin DD (2003).
\newblock \enquote{Ethnicity, Insurgency, and Civil War.}
\newblock \emph{American Political Science Review}, \textbf{97}(1), 75--90.

\bibitem[{Forster and Jones(2001)}]{forster2001role}
Forster M, Jones AM (2001).
\newblock \enquote{The Role of Tobacco Taxes in Starting and Quitting Smoking:
  Duration Analysis of British Data.}
\newblock \emph{Journal of the Royal Statistical Society A}, \textbf{164}(3),
  517--547.

\bibitem[{Garibotti and Tsodikov(2010)}]{garibotti2010nltm}
Garibotti G, Tsodikov A (2010).
\newblock \emph{\pkg{nltm}: Nonlinear Transformation Models}.
\newblock \proglang{R}~package version~1.4.1,
  \urlprefix\url{https://cran.r-project.org/src/contrib/Archive/nltm/}.

\bibitem[{Greenhill \emph{et~al.}(2011)Greenhill, Ward, and
  Sacks}]{greenhill2011separation}
Greenhill B, Ward MD, Sacks A (2011).
\newblock \enquote{The Separation Plot: A New Visual Method for Evaluating the
  Fit of Binary Models.}
\newblock \emph{American Journal of Political Science}, \textbf{55}(4),
  991--1002.

\bibitem[{King and Zeng(2001{\natexlab{a}})}]{king2001explaining}
King G, Zeng L (2001{\natexlab{a}}).
\newblock \enquote{Explaining Rare Events in International Relations.}
\newblock \emph{International Organization}, \textbf{55}(03), 693--715.

\bibitem[{King and Zeng(2001{\natexlab{b}})}]{king2001logistic}
King G, Zeng L (2001{\natexlab{b}}).
\newblock \enquote{Logistic Regression in Rare Events Data.}
\newblock \emph{Political analysis}, \textbf{9}(2), 137--163.

\bibitem[{Lambert(2007)}]{lambert2007modeling}
Lambert PC (2007).
\newblock \enquote{Modeling of the Cure Fraction in Survival Studies.}
\newblock \emph{Stata Journal}, \textbf{7}(3), 351.

\bibitem[{Peng(2003)}]{peng2003fitting}
Peng Y (2003).
\newblock \enquote{Fitting Semiparametric Cure Models.}
\newblock \emph{Computational Statistics \& Data Analysis}, \textbf{41}(3),
  481--490.

\bibitem[{Peng \emph{et~al.}(1998)Peng, Dear, and Denham}]{peng1998generalized}
Peng Y, Dear KB, Denham J (1998).
\newblock \enquote{A Generalized F Mixture Model for Cure Rate Estimation.}
\newblock \emph{Statistics in Medicine}, \textbf{17}(8), 813--830.

\bibitem[{\proglang{R} Core~Team(2016)}]{rstats2016}
\proglang{R} Core~Team (2016).
\newblock \emph{\proglang{R}: A Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria,
  \urlprefix\url{https://www.r-project.org}.

\bibitem[{Schmidt and Witte(1989)}]{schmidt1989predicting}
Schmidt P, Witte AD (1989).
\newblock \enquote{Predicting Criminal Recidivism Using Split Population
  Survival Time Models.}
\newblock \emph{Journal of Econometrics}, \textbf{40}(1), 141--159.

\bibitem[{Svolik(2008)}]{svolik2008authoritarian}
Svolik M (2008).
\newblock \enquote{Authoritarian Reversals and Democratic Consolidation.}
\newblock \emph{American Political Science Review}, \textbf{102}(2), 153--168.

\bibitem[{Thernau(2000)}]{thernau2000modeling}
Thernau TM (2000).
\newblock \emph{Modeling Survival Data: Extending the Cox Model}.
\newblock Springer, New York.

\bibitem[{Thernau(2015)}]{thernau2015survival}
Thernau TM (2015).
\newblock \emph{A Package for Survival Analysis in \proglang{S}}.
\newblock \proglang{R}~package version~2.38,
  \urlprefix\url{http://CRAN.R-project.org/package=survival}.

\bibitem[{Tsodikov(2003)}]{tsodikov2003semiparametric}
Tsodikov A (2003).
\newblock \enquote{Semiparametric Models: a Generalized Self-consistency
  Approach.}
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, \textbf{65}(3), 759--774.

\bibitem[{Tsodikov and Garibotti(2007)}]{tsodikov2007profile}
Tsodikov A, Garibotti G (2007).
\newblock \enquote{Profile Information Matrix for Nonlinear Transformation
  Models.}
\newblock \emph{Lifetime Data Analysis}, \textbf{13}(1), 139--159.

\bibitem[{Ward \emph{et~al.}(2013)Ward, Metternich, Dorff, Gallop, Hollenbach,
  Schultz, and Weschle}]{ward2013learning}
Ward MD, Metternich NW, Dorff CL, Gallop M, Hollenbach FM, Schultz A, Weschle S
  (2013).
\newblock \enquote{Learning from the Past and Stepping into the Future: Toward
  a New Generation of Conflict Prediction.}
\newblock \emph{International Studies Review}, \textbf{15}(4), 473--490.

\bibitem[{Zhang and Peng(2007)}]{zhang2007new}
Zhang J, Peng Y (2007).
\newblock \enquote{A New Estimation Method for the Semiparametric Accelerated
  Failure Time Mixture Cure Model.}
\newblock \emph{Statistics in Medicine}, \textbf{26}(16), 3157--3171.

\end{thebibliography}
