\begin{thebibliography}{}

\bibitem[\protect\citename{Bagozzi {\em et~al.\ }\relax,
  }2015]{bagozzi2015modeling}
{\sc Bagozzi, Benjamin~E., Hill, Daniel~W., Moore, Will~H., \& Mukherjee,
  Bumba}. 2015.
\newblock Modeling Two Types of Peace The Zero-inflated Ordered Probit (ZiOP)
  Model in Conflict Research.
\newblock {\em Journal of Conflict Resolution}, {\bf 59}(4), 728--752.

\bibitem[\protect\citename{Beger {\em et~al.\ }\relax,
  }2014]{beger2014ensemble}
{\sc Beger, Andreas, Dorff, Cassy~L., \& Ward, Michael~D.} 2014.
\newblock Ensemble Forecasting of Irregular Leadership Change.
\newblock {\em Research \& Politics}, {\bf 1}(3), 1--7.

\bibitem[\protect\citename{Belkin \& Schofer, }2003]{belkin2003toward}
{\sc Belkin, Aaron, \& Schofer, Evan}. 2003.
\newblock Toward a Structural Understanding of Coup Risk.
\newblock {\em Journal of Conflict Resolution}, {\bf 47}(5), 594--620.

\bibitem[\protect\citename{Berkson \& Gage, }1952]{berkson1952survival}
{\sc Berkson, Joseph, \& Gage, Robert~P.} 1952.
\newblock Survival Curve for Cancer Patients Following Treatment.
\newblock {\em Journal of the American Statistical Association}, {\bf 47}(259),
  501--515.

\bibitem[\protect\citename{Boag, }1949]{boag1949maximum}
{\sc Boag, John~W.} 1949.
\newblock Maximum Likelihood Estimates of the Proportion of Patients Cured by
  Cancer Therapy.
\newblock {\em Journal of the Royal Statistical Society B}, {\bf 11}(1),
  15--53.

\bibitem[\protect\citename{Buxton, }2013]{buxton2013cureregr}
{\sc Buxton, Allen}. 2013.
\newblock {\em CUREREGR: Stata Module to Estimate Parametric Cure Regression}.

\bibitem[\protect\citename{Cai {\em et~al.\ }\relax, }2012a]{cai2012smcure}
{\sc Cai, Chao, Zou, Yubo, Peng, Yingwei, \& Zhang, Jiajia}. 2012a.
\newblock \texttt{smcure}: An {R}-Package for Estimating Semiparametric Mixture
  Cure Models.
\newblock {\em Computer Methods and Programs in Biomedicine}, {\bf 108}(3),
  1255--1260.

\bibitem[\protect\citename{Cai {\em et~al.\ }\relax, }2012b]{cai2012smcureR}
{\sc Cai, Chao, Zou, Yubo, Peng, Yingwei, \& Zhang, Jiajia}. 2012b.
\newblock {\em \texttt{smcure}: Fit Semiparametric Mixture Cure Models}.
\newblock {R}~package version~2.0.

\bibitem[\protect\citename{Dahl, }2016]{dahl2016xtable}
{\sc Dahl, David~B.} 2016.
\newblock {\em \texttt{xtable}: Export Tables to \texttt{LaTeX} or
  \texttt{HTML}}.
\newblock {R}~package version~1.8-2.

\bibitem[\protect\citename{DeYoung, }2003]{deyoung2003failure}
{\sc DeYoung, Robert}. 2003.
\newblock The Failure of New Entrants in Commercial Banking Markets: A
  Split-Population Duration Analysis.
\newblock {\em Review of Financial Economics}, {\bf 12}(1), 7--33.

\bibitem[\protect\citename{Douglas \& Hariharan, }1994]{douglas1994hazard}
{\sc Douglas, Stratford, \& Hariharan, Govind}. 1994.
\newblock The Hazard of Starting Smoking: Estimates From a Split Population
  Duration Model.
\newblock {\em Journal of Health Economics}, {\bf 13}(2), 213--230.

\bibitem[\protect\citename{Fearon \& Laitin, }2003]{fearon2003ethnicity}
{\sc Fearon, James~D., \& Laitin, David~D.} 2003.
\newblock Ethnicity, Insurgency, and Civil War.
\newblock {\em American Political Science Review}, {\bf 97}(1), 75--90.

\bibitem[\protect\citename{Forster \& Jones, }2001]{forster2001role}
{\sc Forster, Martin, \& Jones, Andrew~M.} 2001.
\newblock The Role of Tobacco Taxes in Starting and Quitting Smoking: Duration
  Analysis of British Data.
\newblock {\em Journal of the Royal Statistical Society A}, {\bf 164}(3),
  517--547.

\bibitem[\protect\citename{Garibotti \& Tsodikov, }2010]{garibotti2010nltm}
{\sc Garibotti, Gilda, \& Tsodikov, Alexander}. 2010.
\newblock {\em \texttt{nltm}: Nonlinear Transformation Models}.
\newblock {R}~package version~1.4.1.

\bibitem[\protect\citename{Greenhill {\em et~al.\ }\relax,
  }2011]{greenhill2011separation}
{\sc Greenhill, Brian, Ward, Michael~D., \& Sacks, Audrey}. 2011.
\newblock The Separation Plot: A New Visual Method for Evaluating the Fit of
  Binary Models.
\newblock {\em American Journal of Political Science}, {\bf 55}(4), 991--1002.

\bibitem[\protect\citename{King \& Zeng, }2001a]{king2001explaining}
{\sc King, Gary, \& Zeng, Langche}. 2001a.
\newblock Explaining Rare Events in International Relations.
\newblock {\em International Organization}, {\bf 55}(03), 693--715.

\bibitem[\protect\citename{King \& Zeng, }2001b]{king2001logistic}
{\sc King, Gary, \& Zeng, Langche}. 2001b.
\newblock Logistic Regression in Rare Events Data.
\newblock {\em Political analysis}, {\bf 9}(2), 137--163.

\bibitem[\protect\citename{Lambert, }2007]{lambert2007modeling}
{\sc Lambert, Paul~C}. 2007.
\newblock Modeling of the Cure Fraction in Survival Studies.
\newblock {\em Stata Journal}, {\bf 7}(3), 351.

\bibitem[\protect\citename{Peng, }2003]{peng2003fitting}
{\sc Peng, Yingwei}. 2003.
\newblock Fitting Semiparametric Cure Models.
\newblock {\em Computational Statistics \& Data Analysis}, {\bf 41}(3),
  481--490.

\bibitem[\protect\citename{Peng {\em et~al.\ }\relax,
  }1998]{peng1998generalized}
{\sc Peng, Yingwei, Dear, Keith~BG, \& Denham, JW}. 1998.
\newblock A Generalized F Mixture Model for Cure Rate Estimation.
\newblock {\em Statistics in Medicine}, {\bf 17}(8), 813--830.

\bibitem[\protect\citename{Schmidt \& Witte, }1989]{schmidt1989predicting}
{\sc Schmidt, Peter, \& Witte, Ann~Dryden}. 1989.
\newblock Predicting Criminal Recidivism Using Split Population Survival Time
  Models.
\newblock {\em Journal of Econometrics}, {\bf 40}(1), 141--159.

\bibitem[\protect\citename{Svolik, }2008]{svolik2008authoritarian}
{\sc Svolik, Milan}. 2008.
\newblock Authoritarian Reversals and Democratic Consolidation.
\newblock {\em American Political Science Review}, {\bf 102}(2), 153--168.

\bibitem[\protect\citename{Thernau, }2000]{thernau2000modeling}
{\sc Thernau, Terry~M.} 2000.
\newblock {\em Modeling Survival Data: Extending the Cox Model}.
\newblock New York: Springer.

\bibitem[\protect\citename{Thernau, }2015]{thernau2015survival}
{\sc Thernau, Terry~M.} 2015.
\newblock {\em A Package for Survival Analysis in $\mathcal{S}$}.
\newblock {R}~package version~2.38.

\bibitem[\protect\citename{Tsodikov, }2003]{tsodikov2003semiparametric}
{\sc Tsodikov, Alex}. 2003.
\newblock Semiparametric Models: a Generalized Self-consistency Approach.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, {\bf 65}(3), 759--774.

\bibitem[\protect\citename{Tsodikov \& Garibotti, }2007]{tsodikov2007profile}
{\sc Tsodikov, Alexander, \& Garibotti, Gilda}. 2007.
\newblock Profile Information Matrix for Nonlinear Transformation Models.
\newblock {\em Lifetime Data Analysis}, {\bf 13}(1), 139--159.

\bibitem[\protect\citename{Ward {\em et~al.\ }\relax, }2013]{ward2013learning}
{\sc Ward, Michael~D., Metternich, Nils~W., Dorff, Cassy~L., Gallop, Max,
  Hollenbach, Florian~M., Schultz, Anna, \& Weschle, Simon}. 2013.
\newblock Learning from the Past and Stepping into the Future: Toward a New
  Generation of Conflict Prediction.
\newblock {\em International Studies Review}, {\bf 15}(4), 473--490.

\bibitem[\protect\citename{Zhang \& Peng, }2007]{zhang2007new}
{\sc Zhang, Jiajia, \& Peng, Yingwei}. 2007.
\newblock A New Estimation Method for the Semiparametric Accelerated Failure
  Time Mixture Cure Model.
\newblock {\em Statistics in Medicine}, {\bf 26}(16), 3157--3171.

\end{thebibliography}
