\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{boag1949maximum}
\citation{berkson1952survival}
\citation{schmidt1989predicting}
\citation{douglas1994hazard}
\citation{forster2001role}
\citation{deyoung2003failure}
\citation{svolik2008authoritarian}
\citation{ward2013learning}
\citation{beger2014ensemble}
\@writefile{toc}{\contentsline {section}{\numberline {2}Immune populations and inference of duration processes}{2}}
\citation{boag1949maximum,berkson1952survival}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model development}{3}}
\citation{belkin2003toward}
\citation{belkin2003toward}
\@writefile{toc}{\contentsline {section}{\numberline {3}MCMC simulations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fit a split-population model on coups data}{5}}
\citation{greenhill2011separation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coup model with log-logistic hazard}}{7}}
\newlabel{loglog_table}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Conditional hazard rate from log-logistic model.}}}{8}}
\newlabel{hazard}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  In-sample separation plots for Weibull and log-logistic models.}}}{9}}
\newlabel{insamp}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  Out-of-sample separation plots for Weibull and log-logistic models. }}}{10}}
\newlabel{outsamp}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Censoring considerations}{10}}
\bibdata{spdur}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
