\backcite {beger2016spduration}{{1}{2}{chapter.2}}
\backcite {rstats2016}{{1}{2}{chapter.2}}
\backcite {boag1949maximum}{{1}{2.2}{section.2.2}}
\backcite {berkson1952survival}{{1}{2.2}{section.2.2}}
\backcite {schmidt1989predicting}{{2}{2.2}{section.2.2}}
\backcite {douglas1994hazard}{{2}{2.2}{section.2.2}}
\backcite {forster2001role}{{2}{2.2}{section.2.2}}
\backcite {deyoung2003failure}{{2}{2.2}{section.2.2}}
\backcite {svolik2008authoritarian}{{2}{2.2}{section.2.2}}
\backcite {ward2013learning}{{2}{2.2}{section.2.2}}
\backcite {beger2014ensemble}{{2}{2.2}{section.2.2}}
\backcite {belkin2003toward}{{3}{2.4}{section.2.4}}
\backcite {dahl2016xtable}{{6}{2.4}{table.caption.2}}
\backcite {greenhill2011separation}{{7}{2.4}{figure.caption.5}}
\backcite {thernau2000modeling}{{10}{2.5.2}{subsection.2.5.2}}
\backcite {thernau2015survival}{{10}{2.5.2}{subsection.2.5.2}}
\backcite {cai2012smcureR}{{10}{2.5.2}{subsection.2.5.2}}
\backcite {cai2012smcure}{{10}{2.5.2}{subsection.2.5.2}}
\backcite {garibotti2010nltm}{{10}{2.5.2}{subsection.2.5.2}}
\backcite {peng2003fitting}{{10}{2.5.2}{subsection.2.5.2}}
\backcite {zhang2007new}{{10}{2.5.2}{subsection.2.5.2}}
\backcite {tsodikov2003semiparametric}{{10}{2.5.2}{subsection.2.5.2}}
\backcite {tsodikov2007profile}{{10}{2.5.2}{subsection.2.5.2}}
\backcite {fearon2003ethnicity}{{10}{2.6}{figure.caption.8}}
\backcite {beger2014ensemble}{{10}{2.6}{figure.caption.8}}
\backcite {bagozzi2015modeling}{{10}{2.6}{figure.caption.8}}
\backcite {belkin2003toward}{{10}{2.6}{figure.caption.8}}
\backcite {peng1998generalized}{{10}{3}{subsection.2.5.2}}
\backcite {king2001explaining}{{10}{4}{figure.caption.8}}
\backcite {king2001logistic}{{10}{4}{figure.caption.8}}
